@import "https://fonts.googleapis.com/css?family=Montserrat:200i,400,700"
html
  margin: 0px
  padding: 0px
body
  color: #fbfbfb
  margin: 0px
  padding: 0px
  font-family: 'Montserrat', sans-serif
  font-weight: 400
.heading
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  background-image: url("bg.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  h1
    padding-bottom: 75px
    font-size: 50px
    text-shadow: 4px 4px 2px rgba(150, 150, 150, 1)
  h3
    width: 1000px
footer
  text-align: center
  width: 30%
  padding-left: 35%
  position: absolute
  bottom: 0
  h5
    font-weight: 200
    margin: 3px
    padding: 0px
.timer
  position: absolute
  padding-left: 35%
  width: 30%
  text-align: center
  font-size: 32px
  padding-top: 10px
a
  color: white
  text-align: center
  h5
    text-align: center
